# Instrucciones:
# * copiar en /etc/systemd/system/
# * habilitarlo: systemctl enable nodeserver.service
# * iniciarlo: systemctl start nodeserver.service
# * verificarlo: systemctl status nodeserver.service
# * reiniciarlo: systemctl restart nodeserver.service

[Unit]
Description=Rotativo Coop
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/opt/node/bin/node /opt/RotativoCoop/index.js
# Required on some systems
WorkingDirectory=/opt/RotativoCoop/
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=1
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=rotativocoop
User=root
Group=root
Environment=NODE_ENV=production PORT=28779
Environment=NODE_HOME=/opt/node
Environment=PATH=$NODE_HOME/bin:$PATH
Environment=NODE_PATH=$NODE_HOME/lib/node_modules/npm/node_modules

[Install]
WantedBy=multi-user.target
